[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/scripts/InventoryUIManager.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/kenney_pixel.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/prefabs/ui/IronValue.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/prefabs/ui/WoodValue.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/prefabs/ui/StoneValue.tscn" type="PackedScene" id=5]


[node name="InventoryUI" type="HBoxContainer"]
margin_right = 85.0
margin_bottom = 92.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names" type="VBoxContainer" parent="."]
margin_right = 67.0
margin_bottom = 92.0

[node name="Wood" type="Label" parent="Names"]
margin_right = 67.0
margin_bottom = 28.0
custom_fonts/font = ExtResource( 2 )
text = "Wood"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stone" type="Label" parent="Names"]
margin_top = 32.0
margin_right = 67.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Stone"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Iron" type="Label" parent="Names"]
margin_top = 64.0
margin_right = 67.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 2 )
text = "Iron"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Values" type="VBoxContainer" parent="."]
margin_left = 71.0
margin_right = 85.0
margin_bottom = 92.0

[node name="Wood" parent="Values" instance=ExtResource( 4 )]

[node name="Stone" parent="Values" instance=ExtResource( 5 )]

[node name="Iron" parent="Values" instance=ExtResource( 3 )]
