[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/kenney_pixel.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 2 )

[node name="HBoxContainer" type="HBoxContainer"]
margin_top = 86.0
margin_right = 500.0
margin_bottom = 100.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputInfo" type="Label" parent="."]
margin_left = 496.0
margin_right = 496.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.117647, 0.509804, 0.117647, 1 )

[node name="InputButton" type="Label" parent="."]
margin_left = 500.0
margin_right = 500.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.458824, 0.458824, 0.458824, 1 )
