[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/textures/turrets/turrets.tres" type="Texture" id=1]
[ext_resource path="res://assets/scripts/TurretControl.gd" type="Script" id=2]
[ext_resource path="res://assets/prefabs/ui/UpgradeDisplay.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/prefabs/ui/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.83787
height = 7.6501

[sub_resource type="CircleShape2D" id=2]
radius = 200.0

[node name="Turret" type="KinematicBody2D" groups=[
"turrets",
]]
collision_layer = 8
collision_mask = 103
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
health = 250
level = 3
bullet_1_range = 10
bullet_2_range = 15
bullet_3_range = 7
upgrade_cost = {
"iron": 15,
"stone": 25,
"wood": 10
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 3
frame = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Area2D" type="Area2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
autostart = true

[node name="UpgradeDisplay" parent="." instance=ExtResource( 3 )]
margin_top = -38.0
margin_bottom = -8.0

[node name="HealthBar" parent="." instance=ExtResource( 4 )]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="is_dead" from="HealthBar" to="." method="_on_HealthBar_is_dead"]
